# ---------------------------------------------------------------------------
# Garbage Detection Merchant — Railway deployment
#
# Env vars: MERCHANT_ADDRESS, CHAIN_ID, FACILITATOR_URL, ARBITER_URL
# ---------------------------------------------------------------------------

FROM node:22-slim AS builder

RUN npm install -g pnpm@latest

WORKDIR /app

COPY package.json ./
# Replace workspace link: deps with published npm versions
RUN node -e " \
  const p = JSON.parse(require('fs').readFileSync('package.json','utf8')); \
  for (const section of ['dependencies','devDependencies']) { \
    const deps = p[section] || {}; \
    for (const k of Object.keys(deps)) { \
      if (typeof deps[k] === 'string' && deps[k].startsWith('link:')) { \
        if (k.startsWith('@x402r/')) deps[k] = '*'; \
        else delete deps[k]; \
      } \
    } \
  } \
  delete p.pnpm; \
  require('fs').writeFileSync('package.json', JSON.stringify(p, null, 2)); \
"

RUN pnpm install

COPY tsconfig.json ./
COPY src/ src/
RUN pnpm exec tsc

# --- Production ---
FROM node:22-slim

RUN npm install -g pnpm@latest

WORKDIR /app

COPY package.json ./
RUN node -e " \
  const p = JSON.parse(require('fs').readFileSync('package.json','utf8')); \
  for (const section of ['dependencies','devDependencies']) { \
    const deps = p[section] || {}; \
    for (const k of Object.keys(deps)) { \
      if (typeof deps[k] === 'string' && deps[k].startsWith('link:')) { \
        if (k.startsWith('@x402r/')) deps[k] = '*'; \
        else delete deps[k]; \
      } \
    } \
  } \
  delete p.devDependencies; \
  delete p.pnpm; \
  require('fs').writeFileSync('package.json', JSON.stringify(p, null, 2)); \
"
RUN pnpm install --prod

COPY --from=builder /app/dist ./dist
COPY context.json ./

EXPOSE 4021

CMD ["node", "dist/merchant.js"]
